let g:denops#server#deno_path =
  \ has('win32') ?
  \ substitute(system('cygpath -w ' . shellescape(expand('~/.deno/bin/deno'))), '\n', '', 'g')
  \ : expand('~/.deno/bin/deno')
---
" denoパス自動検出
let g:denops#server#deno_path =
  \ has('win32') ?
  \ substitute(system('cygpath -w ' . shellescape(expand('~/.deno/bin/deno'))), '\n', '', 'g')
  \ : expand('~/.deno/bin/deno')

" runtimepathにも自動で展開して追加
let s:skkeleton_path = expand('~/.vim/plugged/skkeleton')
execute 'set runtimepath^=' . fnameescape(s:skkeleton_path)
---
